<resources>
    <string name="app_name">EssentialAndroid</string>
    <string name="button1">Button1</string>
    <string name="text_view1">Hello!</string>
    <string name="hint1">TextViewHint</string>
    <string name="checkbox1">Checkbox1</string>
    <string name="first_name">FirstName</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>


</resources>
