<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3128"
    android:gravity="center|top"
    android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:background="@drawable/skype"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/username"
            android:contentDescription="@null">


        </ImageView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:autofillHints="@string/username"
            android:hint="@string/username"
            android:inputType="text">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/password"
            android:contentDescription="@null">


        </ImageView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:autofillHints="@string/password"
            android:hint="@string/password"
            android:inputType="numberPassword">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/login"
            android:contentDescription="@null">


        </ImageView>

        <Button
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="4"
            android:background="#27496d"
            android:text="@string/login"
            android:textSize="50sp" />
    </LinearLayout>

</LinearLayout>
